/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
  --flow-space: 1rem;
  /* colors */
  --clr-dark: 230 35% 7%;
  --clr-accent: 231 77% 90%;
  --clr-white: 0 0% 100%;

  /* font-sizes mobile */
  --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.9rem;
  --fs-600: 1.4rem;
  --fs-500: 1rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* font family */
  --ff-bellefair: "Bellefair", serif;
  --ff-barlow-cond: "Barlow Condensed", sans-serif;
  --ff-barlow-normal: "Barlow", sans-serif;
}

@media (min-width: 35em) {
  :root {
    /* font-sizes tablet */
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
  }
}

@media (min-width: 45em) {
  :root {
    /* font-sizes desktop */
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
  }
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* set up the body */
body {
  font-family: var(--ff-barlow-normal);
  font-size: var(--fs-400);
  color: hsl(var(--clr-white));
  background-color: hsl(var(--clr-dark));
  line-height: 1.5;
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr;
  overflow-x: hidden;
}

/* make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */
.flex {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap, 2rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.d-block {
  display: block;
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 50rem;
}

.sr-only {
  /*  properties are for screen readers */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.skip-to-content {
  position: absolute;
  left: 50%;
  z-index: 999;
  background: hsl(var(--clr-white));
  color: hsl(var(--clr-dark));
  padding: 0.5em 1em;
  margin-inline: auto;
  transform: translateY(-100%);
  transition: transform 300ms ease-in;
}

.skip-to-content:focus {
  transform: translateY(0);
}

/* colors */
.text-dark {
  color: hsl(var(--clr-dark));
}
.text-white {
  color: hsl(var(--clr-white));
}
.text-accent {
  color: hsl(var(--clr-accent));
}

.bg-dark {
  background-color: hsl(var(--clr-dark));
}
.bg-white {
  background-color: hsl(var(--clr-white));
}
.bg-accent {
  background-color: hsl(var(--clr-accent));
}

/* Typography */
.ff-bellefair {
  font-family: var(--ff-bellefair);
}
.ff-barlow-cond {
  font-family: var(--ff-barlow-cond);
}
.ff-barlow-normal {
  font-family: var(--ff-barlow-normal);
}

.letter-spaceing-1 {
  letter-spacing: 4.75px;
}
.letter-spaceing-2 {
  letter-spacing: 2.7px;
}
.letter-spaceing-3 {
  letter-spacing: 2.35px;
}
.letter-spaceing-0 {
  letter-spacing: 0;
}

/* big bold = big font size */
.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-200 {
  font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

.uppercase {
  text-transform: uppercase;
}
.text-justify {
  text-align: justify;
}
.line-height-32 {
  line-height: 32px;
}

.numbered-title {
  font-family: var(--ff-barlow-cond);
  font-size: var(--fs-500);
  text-transform: uppercase;
  letter-spacing: 4.72px;
}

.numbered-title span {
  margin-right: 0.5em;
  font-weight: 700;
  color: hsl(var(--clr-white) / 0.25);
}

/* ------------------- */
/* Components          */
/* ------------------- */

.large-button {
  font-size: 2rem;
  background-color: hsl(var(--clr-white));
  text-decoration: none;
  display: grid;
  padding: 0 2rem;
  aspect-ratio: 1;
  border-radius: 50%;
  place-content: center;
  position: relative;
  z-index: 1;
}

.large-button::before {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: hsl(var(--clr-white) / 0.15);
  opacity: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: 0.3s scale ease, 0.3s opacity ease-out;
}

.large-button:hover::before,
.large-button:focus::before {
  scale: 1.5;
  opacity: 1;
}

@media (max-width: 35rem) {
  /* large-button is smaller on mobile */
  .large-button {
    width: 12rem;
    font-size: 20px;
  }
}

/* primary-header */

.primary-header {
  justify-content: space-between;
  align-items: center;
}

.logo {
  /* logo is moving on right/left depanding on device width */
  margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-header .logo > :last-child {
  /* hide mobile logo */
  display: none;
}

@media (width <= 70em) {
  /* hide desktop logo */
  .primary-header .logo > :first-child {
    display: none;
  }
  /* display the mobile logo */
  .primary-header .logo > :last-child {
    display: block;
  }
}

@media (min-width: 70em) {
  /* add some margin for primary-header on desktop */
  .primary-header {
    margin-block: clamp(1rem, 5vh, 2.5rem);
  }
}

.primary-navigation {
  list-style: none;
  background-color: hsl(var(--clr-white) / 0.1);
  backdrop-filter: blur(2rem);
  transition: transform 300ms ease-in-out;
  margin: 0;
}

.primary-navigation[data-visible="true"] {
  /* when the button is pressed, primary-navigation appears and disapears */
  transform: translateX(0);
}

.primary-navigation a {
  display: block;
  text-decoration: none;
  padding: 2rem 0;
}

.primary-navigation a span {
  margin-right: 0.4rem;
  font-weight: 600;
}

@media (45em <= width <= 70em) {
  /* hide numbers from primary-navigation on tablet mode */
  .primary-navigation span {
    display: none;
  }
}

.mobile-nav-toggle {
  /* on desktop device, button for navigation is gone */
  display: none;
}

@media (max-width: 47.5em) {
  /* on mobile, navigation is gone until the button is pressed */
  .primary-navigation {
    list-style: none;
    flex-direction: column;
    position: fixed;
    margin: 0;
    padding: min(20rem, 15vh) 2rem;
    z-index: 100;
    inset: 0 0 0 30%;
    --gap: 0.5rem;
    transform: translateX(100%);
  }

  /* delete underline on activ link */
  .primary-navigation.underline-indicators > .active {
    border-bottom: 0;
  }

  /* on mobile device, button for navigation is activ and functional */
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 2rem;
    aspect-ratio: 1;
    z-index: 101;
    background-color: transparent;
    background-image: url(/assets/shared/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-position: center;
    border: 0;
    transition: background-image 300ms ease-in;
  }

  /* icon's button changes when is pressed */
  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(/assets/shared/icon-close.svg);
  }
}

@media (min-width: 45em) {
  /* some responsive padding inline for desktop */
  .primary-navigation {
    padding-inline: clamp(2rem, 5vw, 7rem);
  }
}

.underline-indicators > * {
  border: 0;
  cursor: pointer;
  border-bottom: 4px solid hsl(var(--clr-white) / 0);
  transition: 0.3s border-color ease-in-out;
  text-decoration: none;
}

.underline-indicators .active {
  border-bottom: 4px solid hsl(var(--clr-white) / 1);
}

.underline-indicators > *:hover:not(.active),
.underline-indicators > *:focus:not(.active) {
  border-color: hsl(var(--clr-white) / 0.5);
}

.dot-indicators button {
  padding: 0.7rem 0;
  border-radius: 50%;
  border: none;
  aspect-ratio: 1;
  background-color: hsl(var(--clr-white) / 0.3);
}

.dot-indicators button[aria-selected="false"]:hover,
.dot-indicators button[aria-selected="false"]:focus {
  cursor: pointer;
  background-color: hsl(var(--clr-white) / 0.75);
}

.dot-indicators > [aria-selected="true"] {
  background-color: hsl(var(--clr-white) / 1);
}

.number-list {
 list-style: none;
}

.number-list  a {
  padding: 0 2rem;
  border-radius: 50%;
  aspect-ratio: 1;
  display: flex;
  font-size: var(--fs-500);
  align-items: center;
  justify-content: center;
  border: 1px solid hsl(var(--clr-white) / 0.3);
  text-decoration: none;
  color: inherit;
}

@media (width <= 65em) {
  .number-list {
    flex-direction: row;
  }

  .number-list a {
    font-size: 20px;
    padding: 0 1.3rem;
  }
}

.number-list > li:hover,
.number-list > li:focus {
  cursor: pointer;
  border-color: hsl(var(--clr-white) / 0.9);
}

.number-list > [aria-selected="true"] {
  border-color: hsl(var(--clr-white));
  background-color: hsl(var(--clr-white));
  color: hsl(var(--clr-dark));
  border-radius: 50%;
}
/* ------------------------- */
/* Destination page          */
/* ------------------------- */

.tab-list > * {
  padding-block: 0.5rem;
}

.grid-container--destination .destination-info > p {
  line-height: 27px;
}

.destination-meta {
  flex-direction: column;
  align-items: center;
  border-top: 1px solid hsl(var(--clr-white) / 0.25);
  padding-top: 2.5rem;
  margin-top: 2.5rem;
}
/* ------------------------- */
/* Contact page              */
/* ------------------------- */
.form input,
textarea {
  resize: none;
  border: 0;
  border-radius: 0.2rem;
  padding: 0.35rem 1rem;
  outline: 0;
  background-color: hsl(var(--clr-white) / 0.9);
  letter-spacing: 1px;
}

.form button[type="submit"] {
  margin-top: 2rem;
  border: 0;
  border-radius: 0.2rem;
  padding: 0.4rem 3rem;
  background-color: hsl(var(--clr-accent) / 0.5);
  color: hsl(var(--clr-white) / 1);
  transition: scale 200ms ease-in-out;
}

.form button[type="submit"]:hover,
.form button[type="submit"]:focus {
  scale: 1.2;
}

/* ------------------------- */
/* Crew page                 */
/* ------------------------- */

.crew-details h2 {
  color: hsl(var(--clr-white) / 0.5);
}

/* ------------------------- */
/* Page specific background  */
/* ------------------------- */
body {
  background-size: cover;
  background-position: bottom center;
}

.home {
  background-image: url(/assets/home/background-home-mobile.jpg);
}

@media (min-width: 35rem) {
  .home {
    background-position: center center;
    background-image: url(/assets/home/background-home-tablet.jpg);
  }
}
@media (min-width: 47.6rem) {
  .home {
    background-image: url(/assets/home/background-home-desktop.jpg);
  }
}

.destination {
  background-image: url(/assets/destination/background-destination-mobile.jpg);
}

@media (min-width: 35rem) {
  .destination {
    background-position: center center;
    background-image: url(/assets/destination/background-destination-tablet.jpg);
  }
}
@media (min-width: 47.6rem) {
  .destination {
    background-image: url(/assets/destination/background-destination-desktop.jpg);
  }
}

.crew {
  background-image: url(/assets/crew/background-crew-mobile.jpg);
}

@media (min-width: 35rem) {
  .crew {
    background-position: center center;
    background-image: url(/assets/crew/background-crew-tablet.jpg);
  }
}
@media (min-width: 47.6rem) {
  .crew {
    background-image: url(/assets/crew/background-crew-desktop.jpg);
  }
}

.technology {
  background-image: url(/assets/technology/background-technology-mobile.jpg);
}

@media (min-width: 35rem) {
  .technology {
    background-position: center center;
    background-image: url(/assets/technology/background-technology-tablet.jpg);
  }
}
@media (min-width: 47.6rem) {
  .technology {
    background-image: url(/assets/technology/background-technology-desktop.jpg);
  }
}


/* ------------------------- */
/* Layout                    */
/* ------------------------- */

.grid-container {
  text-align: center;
  display: grid;
  place-items: center;
  padding-inline: 1.5rem;
  padding-bottom: 4rem;
}

.grid-container p {
  /* text will never be larger than 60ch */
  max-width: 60ch;
}

.numbered-title {
  grid-area: title;
}

/* --- Home layout --- */
.grid-container--home > *:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* --- Destination layout --- */
.grid-container--destination {
  align-items: start;
  grid-template-areas:
    "title"
    "moon"
    "tabs"
    "moon-info";
}

.grid-container--destination > picture {
  grid-area: moon;
  max-width: 70%;
}

.grid-container--destination > .tab-list {
  grid-area: tabs;
}

.grid-container--destination > .destination-info {
  grid-area: moon-info;
}

.grid-container--destination.flow {
  --flow-space: 2rem;
}

/* crew layout */

.grid-container--crew {
  grid-template-areas:
    "title"
    "image"
    "dots"
    "crew-details";
}

.grid-container--crew > picture {
  border-bottom: 1px solid hsl(var(--clr-white) / 0.1);
  max-width: 60%;
  grid-area: image;
}

.grid-container--crew > .dot-indicators {
  grid-area: dots;
}

.grid-container--crew > .crew-details {
  grid-area: crew-details;
}

/* technology layout */
.grid-container--technology {
  overflow: hidden;
  grid-template-areas:
    "title"
    "image"
    "number-list"
    "tech-info";
}

.grid-container--technology .image :first-child {
  display: none;
}

.grid-container--technology .image {
  grid-area: image;
  
}

.grid-container--technology .number-list {
  grid-area: number-list;
  padding: 0;
}

.grid-container--technology .tech-info {
  grid-area: tech-info;
}

/* contact layout */

.grid-container--contact {
  grid-template-areas:
    "title"
    "form";
}

.grid-container--contact .form {
  grid-area: form;
}

.grid-container--contact .flex {
  flex-direction: column;
  --gap: 0.2rem;
  justify-content: space-between;
}

.grid-container--contact button[type="submit"] {
  width: 100%;
}

/* tablet */
@media (min-width: 47.6rem) {

  .grid-container--home {
    text-align: left;
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(auto, 33rem)) minmax(
        2rem,
        1fr
      );
  }

  .grid-container--home > *:first-child {
    /* put the text section on column 2 */
    grid-column: 2;
  }

  .grid-container--home > *:last-child {
    /* put the large button on column 3 */
    grid-column: 3;
    justify-content: flex-end;
    align-items: end;
  }

  .grid-container--home {
    /* home page has a uniq padding-bottom */
    padding-bottom: max(6rem, 30vh);
    align-items: end;
  }

  .numbered-title {
    justify-self: start;
    margin-top: 2.5rem;
  }

  .destination-meta {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .grid-container--crew {
    padding-bottom: 0;
    --flow-space: 2rem;
    grid-template-areas:
      "title"
      "crew-details"
      "dots"
      "image";
  }

  .grid-container--contact .flex {
    flex-direction: row;
  }
}

/* desktop */
@media (min-width: 65em) {
  .grid-container--destination {
    justify-items: center;
    align-content: start;
    text-align: left;
    grid-template-areas:
      ". title title ."
      ". moon tabs ."
      ". moon moon-info .";
  }

  .destination-meta {
    justify-content: flex-start;
    --gap: clamp(4rem, 5vw, 6rem);
  }

  .grid-container--destination > picture {
    max-width: 90%;
  }

  .grid-container--destination > .tab-list {
    justify-self: start;
  }

  .grid-container--destination > .destination-info {
    justify-self: start;
  }

  .grid-container--crew {
    grid-template-columns: minmax(1rem, 1fr) minmax(0, 40rem) minmax(0, 20rem) minmax(1rem, 1fr);
    justify-items: start;
    align-content: start;
    text-align: left;
    grid-template-areas:
      ". title title ."
      ". crew-details image ."
      ". dots image .";
  }

  .numbered-title {
    align-self: start;
  }

  .grid-container--crew > picture {
    grid-column: span 2;
  }

  .crew-details.flow {
    --flow-space: 0.7rem;
  }

  .grid-container--technology {
    grid-template-columns:
      minmax(2rem, 1fr)
      minmax(auto, 6.5rem)
      repeat(2, minmax(auto, 25rem))
      minmax(2rem, 1fr);
    grid-template-areas:
      ". title title title ."
      ". number-list tech-info  image .";
    text-align: left;
    column-gap: 5rem;
    margin-bottom: max(5rem, 15vh);
  }

  .grid-container--technology .image :first-child {
    display: block;
   
  }

  .grid-container--technology .image :last-child {
    display: none;
  }
  .grid-container--technology .image {
    grid-column: span 2;
    justify-self: start;

  }

  .grid-container--contact {
    grid-template-columns: minmax(2rem, 1fr) repeat(1, minmax(auto, 40rem)) minmax(
        2rem,
        1fr
      );
    grid-template-areas:
      ". title ."
      ". form .";
  }

  .grid-container--contact .flex {
    --gap: 3rem;
  }

  .grid-container--contact .form {
    align-self: start;
    justify-self: start;
  }
}
