<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Thank you</title>
    <style>
        body {
          background-color: hsl(var(--clr-dark) / .9);
          text-align: center;
          margin-top: 10rem;
          overflow: hidden;
        }
        
        button {
          width: 50%;
          border: 0;
          border-radius: 0.2rem;
          padding: 0.3rem 1rem;
          transition: all 100ms ease-in-out;
        }

        button:hover {
          cursor: pointer;
          background-color: hsl(var(--clr-white) / 0.75);
          scale: 1.1;
        }

        img {
          width: 250px;
        }

        p {
          letter-spacing: 1px;
        }

        .center {
          display: flex;
          justify-content: center;
        }
        
    </style>
</head>
<body>
  <main class="container flow">
    <div class="center">
      <img src="/assets/contact/letter1.jpg" alt="">
    </div>
    <h1>Thanks for submitting!</h1>
    <p>Your message has been sent!</p>
    <div>
      <button onclick="window.location='index.html'">Go Home</button>
    </div>
  </main>
    
</body>
</html>